<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Dic\a.dic" />
    <None Remove="Resource\Dic\b.dic" />
    <None Remove="Resource\Dic\c.dic" />
    <None Remove="Resource\Dic\d.dic" />
    <None Remove="Resource\Dic\e.dic" />
    <None Remove="Resource\Dic\f.dic" />
    <None Remove="Resource\Dic\g.dic" />
    <None Remove="Resource\Dic\h.dic" />
    <None Remove="Resource\Dic\i.dic" />
    <None Remove="Resource\Dic\j.dic" />
    <None Remove="Resource\Dic\k.dic" />
    <None Remove="Resource\Dic\l.dic" />
    <None Remove="Resource\Dic\m.dic" />
    <None Remove="Resource\Dic\n.dic" />
    <None Remove="Resource\Dic\o.dic" />
    <None Remove="Resource\Dic\p.dic" />
    <None Remove="Resource\Dic\q.dic" />
    <None Remove="Resource\Dic\r.dic" />
    <None Remove="Resource\Dic\s.dic" />
    <None Remove="Resource\Dic\t.dic" />
    <None Remove="Resource\Dic\u.dic" />
    <None Remove="Resource\Dic\v.dic" />
    <None Remove="Resource\Dic\w.dic" />
    <None Remove="Resource\Dic\x.dic" />
    <None Remove="Resource\Dic\y.dic" />
    <None Remove="Resource\Dic\z.dic" />
    <None Remove="Resource\Image\2020Message.jpg" />
    <None Remove="Resource\Image\Blesss.jpg" />
    <None Remove="Resource\Image\Notice.jpg" />
    <None Remove="Resource\KJV.txt" />
    <None Remove="Resource\KRV.txt" />
    <None Remove="Resource\Newtestament.txt" />
    <None Remove="Resource\Oldtestament.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\Dic\a.dic" />
    <EmbeddedResource Include="Resource\Dic\b.dic" />
    <EmbeddedResource Include="Resource\Dic\c.dic" />
    <EmbeddedResource Include="Resource\Dic\d.dic" />
    <EmbeddedResource Include="Resource\Dic\e.dic" />
    <EmbeddedResource Include="Resource\Dic\f.dic" />
    <EmbeddedResource Include="Resource\Dic\g.dic" />
    <EmbeddedResource Include="Resource\Dic\h.dic" />
    <EmbeddedResource Include="Resource\Dic\i.dic" />
    <EmbeddedResource Include="Resource\Dic\j.dic" />
    <EmbeddedResource Include="Resource\Dic\k.dic" />
    <EmbeddedResource Include="Resource\Dic\l.dic" />
    <EmbeddedResource Include="Resource\Dic\m.dic" />
    <EmbeddedResource Include="Resource\Dic\n.dic" />
    <EmbeddedResource Include="Resource\Dic\o.dic" />
    <EmbeddedResource Include="Resource\Dic\p.dic" />
    <EmbeddedResource Include="Resource\Dic\q.dic" />
    <EmbeddedResource Include="Resource\Dic\r.dic" />
    <EmbeddedResource Include="Resource\Dic\s.dic" />
    <EmbeddedResource Include="Resource\Dic\t.dic" />
    <EmbeddedResource Include="Resource\Dic\u.dic" />
    <EmbeddedResource Include="Resource\Dic\v.dic" />
    <EmbeddedResource Include="Resource\Dic\w.dic" />
    <EmbeddedResource Include="Resource\Dic\x.dic" />
    <EmbeddedResource Include="Resource\Dic\y.dic" />
    <EmbeddedResource Include="Resource\Dic\z.dic" />
    <EmbeddedResource Include="Resource\Image\2020Message.jpg" />
    <EmbeddedResource Include="Resource\Image\Blesss.jpg" />
    <EmbeddedResource Include="Resource\Image\Notice.jpg" />
    <EmbeddedResource Include="Resource\KJV.txt" />
    <EmbeddedResource Include="Resource\KRV.txt" />
    <EmbeddedResource Include="Resource\Newtestament.txt" />
    <EmbeddedResource Include="Resource\Oldtestament.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.43.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.43.0" />
    <PackageReference Include="Google.Apis.Drive.v2" Version="1.43.0.1841" />
    <PackageReference Include="Google.Apis.Storage.v1" Version="1.43.0.1791" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991537" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>
</Project>