<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resource\NIV\New Testament\**" />
    <Compile Remove="Resource\NIV\Old Testament\**" />
    <EmbeddedResource Remove="Resource\NIV\New Testament\**" />
    <EmbeddedResource Remove="Resource\NIV\Old Testament\**" />
    <None Remove="Resource\NIV\New Testament\**" />
    <None Remove="Resource\NIV\Old Testament\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resource\Image\2020Message.jpg" />
    <None Remove="Resource\Image\Blesss.jpg" />
    <None Remove="Resource\Image\Notice.jpg" />
    <None Remove="Resource\KRV.txt" />
    <None Remove="Resource\Newtestament.txt" />
    <None Remove="Resource\NIV\NewTestament\40-Matthew.txt" />
    <None Remove="Resource\NIV\NewTestament\41-Mark.txt" />
    <None Remove="Resource\NIV\NewTestament\42-Luke.txt" />
    <None Remove="Resource\NIV\NewTestament\43-John.txt" />
    <None Remove="Resource\NIV\NewTestament\44-Acts.txt" />
    <None Remove="Resource\NIV\NewTestament\45-Romans.txt" />
    <None Remove="Resource\NIV\NewTestament\46-1Corinthians.txt" />
    <None Remove="Resource\NIV\NewTestament\47-2Corinthians.txt" />
    <None Remove="Resource\NIV\NewTestament\48-Galatians.txt" />
    <None Remove="Resource\NIV\NewTestament\49-Ephesians.txt" />
    <None Remove="Resource\NIV\NewTestament\50-Philippians.txt" />
    <None Remove="Resource\NIV\NewTestament\51-Colossians.txt" />
    <None Remove="Resource\NIV\NewTestament\52-1Thessalonians.txt" />
    <None Remove="Resource\NIV\NewTestament\53-2Thessalonians.txt" />
    <None Remove="Resource\NIV\NewTestament\54-1Timothy.txt" />
    <None Remove="Resource\NIV\NewTestament\55-2Timothy.txt" />
    <None Remove="Resource\NIV\NewTestament\56-Titus.txt" />
    <None Remove="Resource\NIV\NewTestament\57-Philemon.txt" />
    <None Remove="Resource\NIV\NewTestament\58-Hebrews.txt" />
    <None Remove="Resource\NIV\NewTestament\59-James.txt" />
    <None Remove="Resource\NIV\NewTestament\60-1Peter.txt" />
    <None Remove="Resource\NIV\NewTestament\61-2Peter.txt" />
    <None Remove="Resource\NIV\NewTestament\62-1John.txt" />
    <None Remove="Resource\NIV\NewTestament\63-2John.txt" />
    <None Remove="Resource\NIV\NewTestament\64-3John.txt" />
    <None Remove="Resource\NIV\NewTestament\65-Jude.txt" />
    <None Remove="Resource\NIV\NewTestament\66-Revelation.txt" />
    <None Remove="Resource\NIV\OldTestament\01-Genesis.txt" />
    <None Remove="Resource\NIV\OldTestament\02-Exodus.txt" />
    <None Remove="Resource\NIV\OldTestament\03-Leviticus.txt" />
    <None Remove="Resource\NIV\OldTestament\04-Numbers.txt" />
    <None Remove="Resource\NIV\OldTestament\05-Deuteronomy.txt" />
    <None Remove="Resource\NIV\OldTestament\06-Joshua.txt" />
    <None Remove="Resource\NIV\OldTestament\07-Judges.txt" />
    <None Remove="Resource\NIV\OldTestament\08-Ruth.txt" />
    <None Remove="Resource\NIV\OldTestament\09-1Samuel.txt" />
    <None Remove="Resource\NIV\OldTestament\10-2Samuel.txt" />
    <None Remove="Resource\NIV\OldTestament\11-1Kings.txt" />
    <None Remove="Resource\NIV\OldTestament\12-2Kings.txt" />
    <None Remove="Resource\NIV\OldTestament\13-1Chronicles.txt" />
    <None Remove="Resource\NIV\OldTestament\14-2Chronicles.txt" />
    <None Remove="Resource\NIV\OldTestament\15-Ezra.txt" />
    <None Remove="Resource\NIV\OldTestament\16-Nehemiah.txt" />
    <None Remove="Resource\NIV\OldTestament\17-Esther.txt" />
    <None Remove="Resource\NIV\OldTestament\18-Job.txt" />
    <None Remove="Resource\NIV\OldTestament\19-Psalms.txt" />
    <None Remove="Resource\NIV\OldTestament\20-Proverbs.txt" />
    <None Remove="Resource\NIV\OldTestament\21-Ecclesiastes.txt" />
    <None Remove="Resource\NIV\OldTestament\22-SongofSongs.txt" />
    <None Remove="Resource\NIV\OldTestament\23-Isaiah.txt" />
    <None Remove="Resource\NIV\OldTestament\24-Jeremiah.txt" />
    <None Remove="Resource\NIV\OldTestament\25-Lamentations.txt" />
    <None Remove="Resource\NIV\OldTestament\26-Ezekiel.txt" />
    <None Remove="Resource\NIV\OldTestament\27-Daniel.txt" />
    <None Remove="Resource\NIV\OldTestament\28-Hosea.txt" />
    <None Remove="Resource\NIV\OldTestament\29-Joel.txt" />
    <None Remove="Resource\NIV\OldTestament\30-Amos.txt" />
    <None Remove="Resource\NIV\OldTestament\31-Obadiah.txt" />
    <None Remove="Resource\NIV\OldTestament\32-Jonah.txt" />
    <None Remove="Resource\NIV\OldTestament\33-Micah.txt" />
    <None Remove="Resource\NIV\OldTestament\34-Nahum.txt" />
    <None Remove="Resource\NIV\OldTestament\35-Habakkuk.txt" />
    <None Remove="Resource\NIV\OldTestament\36-Zephaniah.txt" />
    <None Remove="Resource\NIV\OldTestament\37-Haggai.txt" />
    <None Remove="Resource\NIV\OldTestament\38-Zechariah.txt" />
    <None Remove="Resource\NIV\OldTestament\39-Malachi.txt" />
    <None Remove="Resource\Oldtestament.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\Image\2020Message.jpg" />
    <EmbeddedResource Include="Resource\Image\Blesss.jpg" />
    <EmbeddedResource Include="Resource\Image\Notice.jpg" />
    <EmbeddedResource Include="Resource\KRV.txt" />
    <EmbeddedResource Include="Resource\Newtestament.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\40-Matthew.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\41-Mark.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\42-Luke.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\43-John.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\44-Acts.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\45-Romans.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\46-1Corinthians.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\47-2Corinthians.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\48-Galatians.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\49-Ephesians.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\50-Philippians.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\51-Colossians.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\52-1Thessalonians.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\53-2Thessalonians.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\54-1Timothy.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\55-2Timothy.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\56-Titus.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\57-Philemon.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\58-Hebrews.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\59-James.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\60-1Peter.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\61-2Peter.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\62-1John.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\63-2John.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\64-3John.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\65-Jude.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\66-Revelation.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\01-Genesis.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\02-Exodus.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\03-Leviticus.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\04-Numbers.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\05-Deuteronomy.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\06-Joshua.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\07-Judges.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\08-Ruth.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\09-1Samuel.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\10-2Samuel.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\11-1Kings.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\12-2Kings.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\13-1Chronicles.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\14-2Chronicles.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\15-Ezra.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\16-Nehemiah.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\17-Esther.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\18-Job.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\19-Psalms.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\20-Proverbs.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\21-Ecclesiastes.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\22-SongofSongs.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\23-Isaiah.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\24-Jeremiah.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\25-Lamentations.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\26-Ezekiel.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\27-Daniel.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\28-Hosea.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\29-Joel.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\30-Amos.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\31-Obadiah.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\32-Jonah.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\33-Micah.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\34-Nahum.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\35-Habakkuk.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\36-Zephaniah.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\37-Haggai.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\38-Zechariah.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\39-Malachi.txt" />
    <EmbeddedResource Include="Resource\Oldtestament.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.43.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.43.0" />
    <PackageReference Include="Google.Apis.Drive.v2" Version="1.43.0.1841" />
    <PackageReference Include="Google.Apis.Storage.v1" Version="1.43.0.1791" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991537" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>
</Project>