<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Dic\a.dic" />
    <None Remove="Resource\Dic\b.dic" />
    <None Remove="Resource\Dic\c.dic" />
    <None Remove="Resource\Dic\d.dic" />
    <None Remove="Resource\Dic\e.dic" />
    <None Remove="Resource\Dic\f.dic" />
    <None Remove="Resource\Dic\g.dic" />
    <None Remove="Resource\Dic\h.dic" />
    <None Remove="Resource\Dic\i.dic" />
    <None Remove="Resource\Dic\j.dic" />
    <None Remove="Resource\Dic\k.dic" />
    <None Remove="Resource\Dic\l.dic" />
    <None Remove="Resource\Dic\m.dic" />
    <None Remove="Resource\Dic\n.dic" />
    <None Remove="Resource\Dic\o.dic" />
    <None Remove="Resource\Dic\p.dic" />
    <None Remove="Resource\Dic\q.dic" />
    <None Remove="Resource\Dic\r.dic" />
    <None Remove="Resource\Dic\s.dic" />
    <None Remove="Resource\Dic\t.dic" />
    <None Remove="Resource\Dic\u.dic" />
    <None Remove="Resource\Dic\v.dic" />
    <None Remove="Resource\Dic\w.dic" />
    <None Remove="Resource\Dic\x.dic" />
    <None Remove="Resource\Dic\y.dic" />
    <None Remove="Resource\Dic\z.dic" />
    <None Remove="Resource\Image\2020Message.jpg" />
    <None Remove="Resource\Image\Blesss.jpg" />
    <None Remove="Resource\Image\Notice.jpg" />
    <None Remove="Resource\KJV.txt" />
    <None Remove="Resource\KRV.txt" />
    <None Remove="Resource\Newtestament.txt" />
    <None Remove="Resource\NIV\NewTestament\갈라디아서.txt" />
    <None Remove="Resource\NIV\NewTestament\고린도전서.txt" />
    <None Remove="Resource\NIV\NewTestament\고린도후서.txt" />
    <None Remove="Resource\NIV\NewTestament\골로새서.txt" />
    <None Remove="Resource\NIV\NewTestament\누가복음.txt" />
    <None Remove="Resource\NIV\NewTestament\데살로니가전서.txt" />
    <None Remove="Resource\NIV\NewTestament\데살로니가후서.txt" />
    <None Remove="Resource\NIV\NewTestament\디도서.txt" />
    <None Remove="Resource\NIV\NewTestament\디모데전서.txt" />
    <None Remove="Resource\NIV\NewTestament\디모데후서.txt" />
    <None Remove="Resource\NIV\NewTestament\로마서.txt" />
    <None Remove="Resource\NIV\NewTestament\마가복음.txt" />
    <None Remove="Resource\NIV\NewTestament\마태복음.txt" />
    <None Remove="Resource\NIV\NewTestament\베드로전서.txt" />
    <None Remove="Resource\NIV\NewTestament\베드로후서.txt" />
    <None Remove="Resource\NIV\NewTestament\빌레몬서.txt" />
    <None Remove="Resource\NIV\NewTestament\빌립보서.txt" />
    <None Remove="Resource\NIV\NewTestament\사도행전.txt" />
    <None Remove="Resource\NIV\NewTestament\야고보서.txt" />
    <None Remove="Resource\NIV\NewTestament\에베소서.txt" />
    <None Remove="Resource\NIV\NewTestament\요한1서.txt" />
    <None Remove="Resource\NIV\NewTestament\요한2서.txt" />
    <None Remove="Resource\NIV\NewTestament\요한3서.txt" />
    <None Remove="Resource\NIV\NewTestament\요한계시록.txt" />
    <None Remove="Resource\NIV\NewTestament\요한복음.txt" />
    <None Remove="Resource\NIV\NewTestament\유다서.txt" />
    <None Remove="Resource\NIV\NewTestament\히브리서.txt" />
    <None Remove="Resource\NIV\OldTestament\나훔.txt" />
    <None Remove="Resource\NIV\OldTestament\느헤미야.txt" />
    <None Remove="Resource\NIV\OldTestament\다니엘.txt" />
    <None Remove="Resource\NIV\OldTestament\레위기.txt" />
    <None Remove="Resource\NIV\OldTestament\룻기.txt" />
    <None Remove="Resource\NIV\OldTestament\말라기.txt" />
    <None Remove="Resource\NIV\OldTestament\미가.txt" />
    <None Remove="Resource\NIV\OldTestament\민수기.txt" />
    <None Remove="Resource\NIV\OldTestament\사무엘상.txt" />
    <None Remove="Resource\NIV\OldTestament\사무엘하.txt" />
    <None Remove="Resource\NIV\OldTestament\사사기.txt" />
    <None Remove="Resource\NIV\OldTestament\스가랴.txt" />
    <None Remove="Resource\NIV\OldTestament\스바냐.txt" />
    <None Remove="Resource\NIV\OldTestament\시편.txt" />
    <None Remove="Resource\NIV\OldTestament\신명기.txt" />
    <None Remove="Resource\NIV\OldTestament\아가서.txt" />
    <None Remove="Resource\NIV\OldTestament\아모스.txt" />
    <None Remove="Resource\NIV\OldTestament\에스겔.txt" />
    <None Remove="Resource\NIV\OldTestament\에스더.txt" />
    <None Remove="Resource\NIV\OldTestament\에스라.txt" />
    <None Remove="Resource\NIV\OldTestament\여호수아.txt" />
    <None Remove="Resource\NIV\OldTestament\역대상.txt" />
    <None Remove="Resource\NIV\OldTestament\역대하.txt" />
    <None Remove="Resource\NIV\OldTestament\열왕기상.txt" />
    <None Remove="Resource\NIV\OldTestament\열왕기하.txt" />
    <None Remove="Resource\NIV\OldTestament\예레미야.txt" />
    <None Remove="Resource\NIV\OldTestament\예레미야애가.txt" />
    <None Remove="Resource\NIV\OldTestament\오바댜.txt" />
    <None Remove="Resource\NIV\OldTestament\요나.txt" />
    <None Remove="Resource\NIV\OldTestament\요엘.txt" />
    <None Remove="Resource\NIV\OldTestament\욥기.txt" />
    <None Remove="Resource\NIV\OldTestament\이사야.txt" />
    <None Remove="Resource\NIV\OldTestament\잠언.txt" />
    <None Remove="Resource\NIV\OldTestament\전도서.txt" />
    <None Remove="Resource\NIV\OldTestament\창세기.txt" />
    <None Remove="Resource\NIV\OldTestament\출애굽기.txt" />
    <None Remove="Resource\NIV\OldTestament\하박국.txt" />
    <None Remove="Resource\NIV\OldTestament\학개.txt" />
    <None Remove="Resource\NIV\OldTestament\호세아.txt" />
    <None Remove="Resource\Oldtestament.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\Dic\a.dic" />
    <EmbeddedResource Include="Resource\Dic\b.dic" />
    <EmbeddedResource Include="Resource\Dic\c.dic" />
    <EmbeddedResource Include="Resource\Dic\d.dic" />
    <EmbeddedResource Include="Resource\Dic\e.dic" />
    <EmbeddedResource Include="Resource\Dic\f.dic" />
    <EmbeddedResource Include="Resource\Dic\g.dic" />
    <EmbeddedResource Include="Resource\Dic\h.dic" />
    <EmbeddedResource Include="Resource\Dic\i.dic" />
    <EmbeddedResource Include="Resource\Dic\j.dic" />
    <EmbeddedResource Include="Resource\Dic\k.dic" />
    <EmbeddedResource Include="Resource\Dic\l.dic" />
    <EmbeddedResource Include="Resource\Dic\m.dic" />
    <EmbeddedResource Include="Resource\Dic\n.dic" />
    <EmbeddedResource Include="Resource\Dic\o.dic" />
    <EmbeddedResource Include="Resource\Dic\p.dic" />
    <EmbeddedResource Include="Resource\Dic\q.dic" />
    <EmbeddedResource Include="Resource\Dic\r.dic" />
    <EmbeddedResource Include="Resource\Dic\s.dic" />
    <EmbeddedResource Include="Resource\Dic\t.dic" />
    <EmbeddedResource Include="Resource\Dic\u.dic" />
    <EmbeddedResource Include="Resource\Dic\v.dic" />
    <EmbeddedResource Include="Resource\Dic\w.dic" />
    <EmbeddedResource Include="Resource\Dic\x.dic" />
    <EmbeddedResource Include="Resource\Dic\y.dic" />
    <EmbeddedResource Include="Resource\Dic\z.dic" />
    <EmbeddedResource Include="Resource\Image\2020Message.jpg" />
    <EmbeddedResource Include="Resource\Image\Blesss.jpg" />
    <EmbeddedResource Include="Resource\Image\Notice.jpg" />
    <EmbeddedResource Include="Resource\KJV.txt" />
    <EmbeddedResource Include="Resource\KRV.txt" />
    <EmbeddedResource Include="Resource\Newtestament.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\갈라디아서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\고린도전서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\고린도후서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\골로새서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\누가복음.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\데살로니가전서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\데살로니가후서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\디도서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\디모데전서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\디모데후서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\로마서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\마가복음.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\마태복음.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\베드로전서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\베드로후서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\빌레몬서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\빌립보서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\사도행전.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\야고보서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\에베소서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\요한1서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\요한2서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\요한3서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\요한계시록.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\요한복음.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\유다서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\히브리서.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\나훔.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\느헤미야.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\다니엘.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\레위기.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\룻기.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\말라기.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\미가.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\민수기.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\사무엘상.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\사무엘하.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\사사기.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\스가랴.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\스바냐.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\시편.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\신명기.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\아가서.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\아모스.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\에스겔.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\에스더.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\에스라.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\여호수아.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\역대상.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\역대하.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\열왕기상.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\열왕기하.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\예레미야.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\예레미야애가.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\오바댜.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\요나.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\요엘.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\욥기.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\이사야.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\잠언.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\전도서.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\창세기.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\출애굽기.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\하박국.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\학개.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\호세아.txt" />
    <EmbeddedResource Include="Resource\Oldtestament.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.43.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.43.0" />
    <PackageReference Include="Google.Apis.Drive.v2" Version="1.43.0.1841" />
    <PackageReference Include="Google.Apis.Storage.v1" Version="1.43.0.1791" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991537" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>
</Project>