# blessnhs

./: blessnhs2gmailcom.pem  ec2-52-78-67-32.ap-northeast-2.compute.amazonaws.com.rdp  find command.txt  ll.txt
CCApp/CCA/CCA/CCA/: App.xaml  CCA.csproj  MainPage.xaml  MainPage.xaml.cs  UserCache.cs
CCApp/CCA/CCA/CCA/Network/: Client.cs  NetProcess.cs
CCApp/CCA/CCA/CCA/Page/: CameraListPage.xaml  CameraListPage.xaml.cs  CameraPage.xaml.cs  CameraViewer.xaml.cs
CCApp/CCA/CCA/CCA/Popup/: LoginPopup.xaml.cs
CCApp/CCA/CCA/CCA/Util/: Dependency.cs  Helper.cs  SQLite.cs
CCApp/HUB/HUB/: HUB.cpp  HUB.vcxproj
CCApp/PROTOCOL/: CLI.GS.proto  Enum.proto  GS.CLI.proto  Structure.proto
CCApp/PROTOCOL/CSharp/: CLIGS.cs  Enum.cs  GSCLI.cs  Structure.cs
CCApp/PROTOCOL/Cpp/: CLI.GS.pb.cc  CLI.GS.pb.h  Enum.pb.cc  Enum.pb.h  GS.CLI.pb.cc  GS.CLI.pb.h  Structure.pb.cc  Structure.pb.h
CCApp/PROTOCOL/Python/: Enum_pb2.py  Structure_pb2.py
Document/: google 인증관련 firebase.txt  tcp 제한 늘리기.txt
GWPM/HUB/: Front.sln  HUB.sln
GWPM/HUB/Front/: Front.vcxproj  Front.vcxproj.filters  stdafx.h
GWPM/HUB/HUB/: HUB.cpp  HUB.vcxproj  stdafx.h
GWPM/PROTOCOL/: CLI.GS.proto  Enum.proto  GS.CLI.proto  Structure.proto
GWPM/PROTOCOL/CSharp/: CLIGS.cs  Enum.cs  GSCLI.cs  Structure.cs
GWPM/PROTOCOL/Cpp/: CLI.GS.pb.cc  CLI.GS.pb.h  Enum.pb.cc  Enum.pb.h  GS.CLI.pb.cc  GS.CLI.pb.h  Structure.pb.cc  Structure.pb.h
GWPM/PROTOCOL/Python/: Enum_pb2.py  Structure_pb2.py
JG_Pretty/: .cproject  .project
JG_Pretty/os/: .cproject  .project  Disk.img
JG_Pretty/os/Boot/: BootLoader.asm
OMOK/: OMOK.sln
OMOK/OMOK/OMOK/: AI_Common.cs  App.xaml.cs  Board.cs  Dependency.cs  Helper.cs  LanguageTable.cs  OMOK.csproj  SQLite.cs  Tile.cs  User.cs
OMOK/OMOK/OMOK.Android/: AudioManager.cs  BannerAd_ViewRenderer.cs  CameraPageRenderer.cs  Dependency.cs  ImageStreamingServer.cs  InterstitiaAd_lViewRenderer.cs  MainActivity.cs  OMOK.Android.csproj  RewardVideoAd_ViewRenderer.cs  SplashActivity.cs
OMOK/OMOK/OMOK/AI/: COMOK.cs  COMOKAI.cs  COMOKRULE.cs
OMOK/OMOK/OMOK/CustomAdMobView/: CtBannerView.cs
OMOK/OMOK/OMOK/Models/: Item.cs
OMOK/OMOK/OMOK/Network/: Client.cs  NetProcess.cs
OMOK/OMOK/OMOK/Popup/: AIGameResult.xaml  AIGameResult.xaml.cs  AIMenu.xaml  AIMenu.xaml.cs  Confirm.xaml.cs  GameResult.xaml.cs  MatchInfo.xaml  MatchInfo.xaml.cs  NickNameEdit.xaml.cs  Profile.xaml  Profile.xaml.cs
OMOK/OMOK/OMOK/Services/: IDataStore.cs  MockDataStore.cs
OMOK/OMOK/OMOK/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
OMOK/OMOK/OMOK/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Lobby.xaml  Lobby.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Rank.xaml  Rank.xaml.cs  RecordHistory.xaml  RecordHistory.xaml.cs  Room.xaml  Room.xaml.cs  Setting.xaml  Setting.xaml.cs  SingleMatch.xaml  SingleMatch.xaml.cs
OMOK_SERVER/Common/MongoDB/: MongoDB.lib
OMOK_SERVER/NetClient/NetClient/: Program.cs
OMOK_T/: OMOK_T.sln
OMOK_T/OMOK_T/OMOK_T/: App.xaml  App.xaml.cs  Board.cs  Helper.cs  SQLite.cs  Tile.cs  User.cs
OMOK_T/OMOK_T/OMOK_T.Android/: MainActivity.cs  OMOK_T.Android.csproj  SplashActivity.cs
OMOK_T/OMOK_T/OMOK_T.iOS/: AppDelegate.cs  Info.plist  Main.cs  OMOK_T.iOS.csproj
Trunk/JG/: GSServer.sln
Trunk/JG/BoardServer/: BoardServer.cpp  BoardServer.vcxproj  BoardServer.vcxproj.filters  stdafx.h
Trunk/JG/Common/: common.h
Trunk/JG/Doc/: 윈도우 소켓 제한 풀기.txt
Trunk/JG/GSCertificationServer/: GSCertificationServer.cpp  GSCertificationServer.vcxproj  GSCertificationServer.vcxproj.filters  ReadMe.txt  stdafx.h
Trunk/JG/GSDBA/: DBProcess.cpp  DBProcess.h  GSDBA.cpp  GSDBA.vcxproj  GSDBA.vcxproj.filters  GSResult.cpp  GSResult.h  NetWorkSessionMgr.cpp  NetWorkSessionMgr.h  NetworkSession.cpp  NetworkSession.h  ReadMe.txt  ServerIOCP.cpp  ServerIOCP.h  stdafx.cpp  stdafx.h
Trunk/JG/GSGameBaseLib/: BCRoom.cpp  BCRoom.h  GSGameBaseLib.vcxproj  GSGameBaseLib.vcxproj.filters  ReadMe.txt  stdafx.cpp  stdafx.h
Trunk/JG/GSIntegrative/: GSIntegrative.cpp  GSIntegrative.vcxproj  GSIntegrative.vcxproj.filters  ReadMe.txt  stdafx.cpp  stdafx.h
Trunk/JG/GSJGS/: GSJGS.cpp  GSJGS.vcxproj  GSJGS.vcxproj.filters  ReadMe.txt  stdafx.cpp  stdafx.h
Trunk/JG/GSNetwork/: Adapt.cpp  Adapt.h  ConsoleHelper.h  DBProcess.cpp  DBProcess.h  DBProcess.hpp  DBProcessContainer.cpp  DBProcessContainer.h  GSArgument.cpp  GSArgument.h  GSBuffer.cpp  GSBuffer.h  GSClient.cpp  GSClient.h  GSClientMgr.cpp  GSClientMgr.h  GSClientModule.cpp  GSClientModule.h  GSCommand.cpp  GSCommand.h  GSExecuteArgument.h  GSFactory.h  GSIocp.cpp  GSIocp.h  GSLog.cpp  GSLog.h  GSMainProcess.h  GSMap.cpp  GSMap.h  GSMemPool.h  GSNetwork.vcxproj  GSNetwork.vcxproj.filters  GSObject.h  GSOdbc.cpp  GSOdbc.h  GSPacket.cpp  GSPacket.h  GSPacketTCP.cpp  GSPacketTCP.h  GSPacketUDP.cpp  (+56 more)
Trunk/JG/GSPacket/: Board.h  CS_PKT_AUTHENCATION.cpp  CS_PKT_AUTHENCATION.h  Front.h  GSPacket.vcxproj  GSPacket.vcxproj.filters  MainLogin.h  Protocol.h  ReadMe.txt  (+5 more)
Trunk/T3/: T3.cpp  T5.txt
WBA/: WBA.sln
WBA/WBA/WBA/: App.xaml.cs  GoolgeService.cs  Helper.cs  MainPage.xaml.cs  SQLite.cs  WBA.csproj
WBA/WBA/WBA/MainTabbedPage/: Admin.xaml.cs  Bible.xaml.cs  Community.xaml  Community.xaml.cs  CommunityViewModel.cs  Hymn.xaml  Hymn.xaml.cs  Notice.xaml  Notice.xaml.cs  PlanDetail.xaml  PlanDetail.xaml.cs  Planxaml.xaml  Planxaml.xaml.cs  Setting.xaml  Setting.xaml.cs  User.cs
WBA/WBA/WBA/Navigation/: PageNewTestament.xaml.cs  PageOldTestament.xaml.cs
WBA/WBA/WBA/Navigation/TestamentPage/: BibleList.xaml.cs  Chapter.xaml.cs  Verse.xaml.cs
WBA/WBA/WBA/Network/: Client.cs  NetProcess.cs
WBA/WBA/WBA/Resource/: Oldtestament.txt
WBA/WBA/WBA/Resource/NIV/NewTestament/: 40-Matthew.txt  66-Revelation.txt
WBA/WBA/WBA/Resource/NIV/OldTestament/: 11-1Kings.txt  13-1Chronicles.txt  14-2Chronicles.txt  15-Ezra.txt  16-Nehemiah.txt  24-Jeremiah.txt
구글 영수증 검증 서버(node)/node js/: app.js  chk.js  package-lock.json
(+706 files in other folders)
